D:\Program_c\HW\HW11-1\HW11-1\bin\Debug\HW11-1.exe.config
D:\Program_c\HW\HW11-1\HW11-1\bin\Debug\HW11-1.exe
D:\Program_c\HW\HW11-1\HW11-1\bin\Debug\HW11-1.pdb
D:\Program_c\HW\HW11-1\HW11-1\obj\Debug\HW11-1.csproj.AssemblyReference.cache
D:\Program_c\HW\HW11-1\HW11-1\obj\Debug\HW11-1.csproj.SuggestedBindingRedirects.cache
D:\Program_c\HW\HW11-1\HW11-1\obj\Debug\HW11_1.Form1.resources
D:\Program_c\HW\HW11-1\HW11-1\obj\Debug\HW11_1.Properties.Resources.resources
D:\Program_c\HW\HW11-1\HW11-1\obj\Debug\HW11-1.csproj.GenerateResource.cache
D:\Program_c\HW\HW11-1\HW11-1\obj\Debug\HW11-1.csproj.CoreCompileInputs.cache
D:\Program_c\HW\HW11-1\HW11-1\obj\Debug\HW11-1.exe
D:\Program_c\HW\HW11-1\HW11-1\obj\Debug\HW11-1.pdb
